log4j.rootLogger=INFO,stdout,file
#CONSOLE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-HH:mm:ss} %-5p [%t]: %m%n
#FILE
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/OpeKino/log/log.log
log4j.appender.file.File.MaxFileSize=5MB
log4j.appender.file.File.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-HH:mm:ss} %-5p [%t]: %m%n

# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=FATAL